input {
	tcp {		port => 5000
	}
  file {
    path => "logstash/data/bcdc_subOrg_monthly.csv"
    start_position => "beginning"
   sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["month","organization","sub_org","downloads_tot","visits_tot"]
  }
  mutate {
       convert => { 
       "downloads_tot" => "float"
       "visits_tot" => "float" 
       }
}
}
output {
   elasticsearch {
     hosts => "elasticsearch:9200"
     index => "dl"
  }
stdout {}
}